<?xml version="1.0"?>
<!DOCTYPE html>

<html xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl">

<head>
	<title>Rubiks 2x2</title>
	<style type="text/css">
		#wrap2x2Cube {
			height: 350px;
			width: 535px;
			max-width: 100%;
			margin: 10px auto;
			padding: 10px;
		}

		.face {
			float: left;
			width: 132px;
			height: 132px;
			border-radius: 5px;
			background-color: #222;
		}

		.face-element {
			width: 60px;
			height: 60px;
			float: left;
			border: 3px solid #222;
			border-radius: 5px;
			background-repeat: no-repeat;
			background-position: -200px 0px;
			cursor: pointer;
		}

		#wrap2x2Cube>div.mode2>div>div {
			background-image: none;
		}

		#wrap2x2Cube>div>div:hover div:nth-child(1) {
			background-position: -18px -18px;
		}

		#wrap2x2Cube>div>div:hover div:nth-child(2) {
			background-position: -84px -18px;
		}

		#wrap2x2Cube>div>div:hover div:nth-child(3) {
			background-position: -18px -84px;
		}

		#wrap2x2Cube>div>div:hover div:nth-child(4) {
			background-position: -70px -85px;
		}

		span#editcolorText {
			display: inline-block;
			height: 15px;
			width: 15px;
			border: 1px solid #222;
			border-radius: 3px;
		}

		.editingColor {
			display: none;
			float: right;
			color: #222;
			margin: 80px 10px 10px 10px;
		}

		.mode2 .editingColor {
			display: block;
		}

		.clr0 {
			background-color: #F61109;
		}

		.clr1 {
			background-color: #08800C;
		}

		.clr2 {
			background-color: #F0F0F0;
		}

		.clr3 {
			background-color: #F6FE11;
		}

		.clr4 {
			background-color: #0049E6;
		}

		.clr5 {
			background-color: #FAAF0D;
		}

		.clr6 {
			background: #777;
			cursor: pointer;
		}

		.editcolor0 .clr6:hover {
			background-color: #9D2723 !important;
		}

		.editcolor1 .clr6:hover {
			background-color: #205E22 !important;
		}

		.editcolor2 .clr6:hover {
			background-color: #D1D1D1 !important;
		}

		.editcolor3 .clr6:hover {
			background-color: #CED359 !important;
		}

		.editcolor4 .clr6:hover {
			background-color: #183E8F !important;
		}

		.editcolor5 .clr6:hover {
			background-color: #C09A46 !important;
		}

		.faceUp {
			margin: 0 0 0 132px;
		}

		.faceLeft {
			clear: both;
			margin: 0 0 0 0;
		}

		.faceFront {
			margin: 0 0 0 0;
		}

		.faceRight {
			margin: 0 0 0 0;
		}

		.faceBack {
			margin: 0 0 0 0;
		}

		.faceDown {
			clear: both;
			margin: 0 0 0 132px;
		}

		@media screen and (max-width: 970px) {
			#wrap2x2Cube {
				height: 195px;
				width: 255px;
			}

			.face-element {
				width: 25px;
				height: 25px;
			}

			.face {
				width: 62px;
				height: 62px;
			}


			.editingColor {
				margin: 43px 3px 2px 2px;
			}

			.faceUp,
			.faceDown {
				margin-left: 62px;
			}
		}


		img {
			width: 200px;
		}

		.container {
			display: flex;
			flex-flow: column wrap;
			margin: 15px 20px;
			justify-content: space-around;
			align-content: center;
			align-items: center;
		}

		button {
			width: 100px;
			height: 40px;
			font-size: 16px;
			color: #0a6600;
			border: 1px solid #0a6600;
			border-radius: 10%;
			background-color: white;
		}

		button:hover {
			color: white;
			background-color: #0a6600;
			cursor: pointer;
			transition: 200ms;
		}

		#restartBtn {
			width: 100px;
			height: 40px;
			font-size: 16px;
			color: red;
			border: 1px solid red;
			border-radius: 10%;
			background-color: white;
		}

		#restartBtn:hover {
			color: white;
			background-color: red;
			cursor: pointer;
			transition: 200ms;
		}

		ul {
			list-style: none;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
		}

		li {
			margin: 5px 15px;
		}

		a {
			margin: 10px auto;
		}

		#hint {
			display: none;
			margin-top: -20px;
		}

		#loader {
			position: absolute;
			left: 50%;
			top: 50%;
			z-index: 1;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border: 16px solid #f3f3f3;
			border-radius: 50%;
			border-top: 16px solid #0a6600;
			width: 120px;
			height: 120px;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
			display: none;
		}

		#loaderText {
			display: none;
			justify-content: center;
			position: absolute;
			left: 50%;
			top: 20%;
			right: 50%;
			margin-left: -160px;
			margin-top: 80px;
		}

		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg);
			}

			100% {
				-webkit-transform: rotate(360deg);
			}
		}

		@keyframes spin {
			0% {
				transform: rotate(0deg);
			}

			100% {
				transform: rotate(360deg);
			}
		}

		.buttons {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			margin-top: 20px;
		}

		#miscBtn {
			width: 100px;
			height: 40px;
			font-size: 16px;
			color: blue;
			border: 1px solid blue;
			border-radius: 10%;
			background-color: white;
		}

		#miscBtn:hover {
			color: white;
			background-color: blue;
			cursor: pointer;
			transition: 200ms;
		}
	</style>
</head>

<body>
	<div class="container" pwp:ask="turn(Remaining)">
		<h1>Rubiks 2x2</h1>
		<h2 style="margin-top: -10px;">Turn(s) remaining:
			<span pwp:use="Remaining"></span>
		</h2>
		<span style="display: none;" pwp:ask="cube(S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11,S12,S13,S14,S15,S16,S17,S18,S19,S20,S21,S22,S23)">
			<div id="state-0" pwp:use="S0">
			</div>
			<div id="state-1" pwp:use="S1">
			</div>
			<div id="state-2" pwp:use="S2">
			</div>
			<div id="state-3" pwp:use="S3">
			</div>
			<div id="state-4" pwp:use="S4">
			</div>
			<div id="state-5" pwp:use="S5">
			</div>
			<div id="state-6" pwp:use="S6">
			</div>
			<div id="state-7" pwp:use="S7">
			</div>
			<div id="state-8" pwp:use="S8">
			</div>
			<div id="state-9" pwp:use="S9">
			</div>
			<div id="state-10" pwp:use="S10">
			</div>
			<div id="state-11" pwp:use="S11">
			</div>
			<div id="state-12" pwp:use="S12">
			</div>
			<div id="state-13" pwp:use="S13">
			</div>
			<div id="state-14" pwp:use="S14">
			</div>
			<div id="state-15" pwp:use="S15">
			</div>
			<div id="state-16" pwp:use="S16">
			</div>
			<div id="state-17" pwp:use="S17">
			</div>
			<div id="state-18" pwp:use="S18">
			</div>
			<div id="state-19" pwp:use="S19">
			</div>
			<div id="state-20" pwp:use="S20">
			</div>
			<div id="state-21" pwp:use="S21">
			</div>
			<div id="state-22" pwp:use="S22">
			</div>
			<div id="state-23" pwp:use="S23">
			</div>
		</span>

		<div id="wrap2x2Cube">
			<div class="editcolor mode">
				<div class="faceUp face">
					<div class="face-element" id="12">
					</div>
					<div class="face-element" id="13">
					</div>
					<div class="face-element" id="14">
					</div>
					<div class="face-element" id="15">
					</div>
				</div>
				<div class="faceLeft face">
					<div class="face-element" id="5">
					</div>
					<div class="face-element" id="4">
					</div>
					<div class="face-element" id="7">
					</div>
					<div class="face-element" id="6">
					</div>
				</div>
				<div class="faceFront face">
					<div class="face-element" id="20">
					</div>
					<div class="face-element" id="21">
					</div>
					<div class="face-element" id="22">
					</div>
					<div class="face-element" id="23">
					</div>
				</div>
				<div class="faceRight face">
					<div class="face-element" id="16">
					</div>
					<div class="face-element" id="17">
					</div>
					<div class="face-element" id="18">
					</div>
					<div class="face-element" id="19">
					</div>
				</div>
				<div class="faceBack face">
					<div class="face-element" id="9">
					</div>
					<div class="face-element" id="8">
					</div>
					<div class="face-element" id="11">
					</div>
					<div class="face-element" id="10">
					</div>
				</div>
				<div class="faceDown face">
					<div class="face-element" id="2">
					</div>
					<div class="face-element" id="3">
					</div>
					<div class="face-element" id="0">
					</div>
					<div class="face-element" id="1">
					</div>
				</div>
			</div>
		</div>

		<div class="buttons">
			<ul>
				<li>
					<a href="/front">
						<button onclick="loading()">Front</button>
					</a>
				</li>
				<li>
					<a href="/top">
						<button onclick="loading()">Top</button>
					</a>
				</li>
				<li>
					<a href="/right">
						<button onclick="loading()">Right</button>
					</a>
				</li>
			</ul>
			<ul>
				<li>
					<a href="/undo">
						<button id="miscBtn" onclick="loading()">Undo</button>
					</a>
				</li>
				<li>
					<button id="miscBtn" onclick="showHint()">Hint</button>				
					<div id="hint" pwp:ask="hint(Hint)">
						<h4>Hint:
							<span pwp:use="Hint"></span>
						</h4>
					</div>
				</li>
				<li>
					<a href="/restart">
						<button id="restartBtn">Restart</button>
					</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="container" pwp:ask="\+turn(Remaining)">
		<h1>Rubiks 2x2</h1>
		<h2>Congratulations! You solved the cube!</h2>
		<div>CUBE DISPLAY</div>
		<a href="/">
			<button>Play Again</button>
		</a>
	</div>
	<div id="loaderText">
		<h2>Preparing next state and hints . . .</h2>
	</div>
	<div id="loader"></div>
	<script>
		function showHint() {
			document.getElementById("hint").style.display = "flex";
		}
		function loading() {
			document.getElementsByClassName("container")[0].style.display = "none";
			document.getElementById("loader").style.display = "flex";
			document.getElementById("loaderText").style.display = "table";
		}

		function initCube() {
			for(var i =0;i !== 24;i++) {
				var element = document.getElementById("state-"+i);
				var changed = document.getElementById(i);
				var color = " clr5";
				if(element.innerHTML === 'w')
					color = " clr0";
				else if (element.innerHTML === 'y')
					color = " clr1";
				else if (element.innerHTML === 'g')
					color = " clr2";
				else if (element.innerHTML === 'o')
					color = " clr3";
				else if (element.innerHTML === 'b')
					color = " clr4";
				changed.className += color;
			}
		}

		window.onload=initCube();

	</script>
</body>

</html>