<?xml version="1.0"?>
<!DOCTYPE html>

<html xmlns:pwp="http://www.cs.otago.ac.nz/staffpriv/ok/pwp.pl">
<head>
	<title>Rubiks 2x2</title>
	<style type="text/css">
		img {
			width: 200px;
		}
		.container {
			display: flex;
			flex-flow: column wrap;
			margin: 30px 20px;
			justify-content: space-around;
			align-content: center;
			align-items: center;
		}
		button {
			width: 100px;
			height: 40px;
			font-size: 16px;
			color: #0a6600;
			border: 1px solid #0a6600;
			border-radius: 10%;
			background-color: white;
		}
		button:hover {
			color: white;
			background-color: #0a6600;
			cursor: pointer;
			transition: 200ms;
		}
		ul {
			list-style: none;
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
		}
		li {
			margin: 10px 15px;
		}
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #0a6600;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		  display: none;
		}
		#loaderText {
			display: none;
			justify-content: center;
			position: absolute;
			left: 50%;
			top: 20%;
			right: 50%;
			margin-left: -110px;
			margin-top: 80px;
		}
		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Choose Difficulty:</h1>
		<img src="rubik2x2.jpg"/>
		<ul>
			<li>
				<a href="/easy">
					<button onclick="loading()">Easy</button>
				</a>
			</li>
			<li>
				<a href="/medium">
					<button onclick="loading()">Medium</button>
				</a>
			</li>
			<li>
				<a href="/hard">
					<button onclick="loading()">Hard</button>
				</a>
			</li>
		</ul>
	</div>
	<div id="loaderText">
		<h2>Preparing the game . . .</h2>
	</div>
	<div id="loader"></div>
	<script>
		function loading() {
			document.getElementsByClassName("container")[0].style.display = "none";
			document.getElementById("loader").style.display = "flex";
			document.getElementById("loaderText").style.display = "table";
		}
	</script>
</body>
</html>